apiVersion: apps/v1
kind: Deployment
metadata:
  name: jmeter-master
  labels:
    jmeter_role: master
spec:
  replicas: 1
  selector:
    matchLabels:
      jmeter_role: master
  template:
    metadata:
      labels:
        jmeter_role: master
    spec:
      containers:
      - name: jmeter-master
        image: {{ .Values.master.image.name }}
        imagePullPolicy: {{ .Values.master.image.imagePullPolicy }}
        ports:
        - containerPort: 60000
        resource:
{{ toYaml .Values.resources | indent 10 }}
         