- name: Add the epel-release
  yum:
    name: epel-release
    state: latest

- name: install a unzip
  yum:
    name: unzip
    state: latest

- include_tasks: configure.yml
- include_tasks: install_docker.yml