apiVersion: v1
kind: PersistentVolume
metadata:
  name: konvoy-pv-0
  labels:
    type: local
spec:
  storageClassName: localvolumeprovisioner
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/pv/konvoy/pv-10-0"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: konvoy-pv-1
  labels:
    type: local
spec:
  storageClassName: localvolumeprovisioner
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/pv/konvoy/pv-10-1"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: konvoy-pv-2
  labels:
    type: local
spec:
  storageClassName: localvolumeprovisioner
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/pv/konvoy/pv-10-2"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: konvoy-pv-3
  labels:
    type: local
spec:
  storageClassName: localvolumeprovisioner
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/pv/konvoy/pv-10-3"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: konvoy-pv-4
  labels:
    type: local
spec:
  storageClassName: localvolumeprovisioner
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/pv/konvoy/pv-10-4"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: konvoy-pv-5
  labels:
    type: local
spec:
  storageClassName: localvolumeprovisioner
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/pv/konvoy/pv-10-5"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: konvoy-pv-6
  labels:
    type: local
spec:
  storageClassName: localvolumeprovisioner
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/pv/konvoy/pv-10-6"