- name: stop and disable firewall
  service:
    name: firewalld
    state: stopped
    enabled: False

- name: Set timezone to Asia/Seoul
  community.general.timezone:
    name: Asia/Seoul

- name: Disable sudo password prompts
  lineinfile:
    path: /etc/sudoers
    line: "%wheel ALL=(ALL) NOPASSWD: ALL" 
    state: present

- name: Locale requirements
  command: "localectl set-locale LANG=en_US.utf8"

- name: sestatus
  command: sestatus